{
  "name": "@energisa-sdk/azure-devops-extension-sdk",
  "version": "4.227.0.preview.rc07",
  "description": "REST client libraries and contracts for Azure DevOps web extension developers.",
  "repository": {
    "type": "git",
    "url": "https://devops.energisa.com.br/Energisa/EngenhariaSoftware/_git/Energisa-Boards-ExtensionSDK"
  },
  "scripts": {
    "build": "node buildpackage.js"
  },
  "keywords": [
    "extensions",
    "Azure DevOps",
    "Visual Studio Team Services"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://aka.ms/AAk5pcm"
  },
  "homepage": "https://docs.microsoft.com/en-us/azure/devops/integrate",
  "dependencies": {
    "whatwg-fetch": "~3.0.0"
  },
  "peerDependencies": {
    "azure-devops-extension-sdk": "^2 || ^3 || ^4"
  },
  "devDependencies": {
    "glob": "~7.1.2",
    "node": "^18.17.0",
    "recursive-copy": "~2.0.7",
    "shelljs": "~0.8.5",
    "typescript": "^2.9.2",
    "uglify-es": "~3.1.3"
  }
}